body {
    height: 1440px;
    margin: 0;
}

.main-container {
    /* width: 1440px; */
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-rows: 80px 500px 600px 100px;
    gap: 10px;
}

.temp-box {
    /* width: 1440px; */
    width: 100%;
    height: 100%;
    text-align: center;
    font-weight: 700;
}

a {
    text-decoration-line: none;
    color: black;
}

a:hover {
    color: rgb(83, 81, 81); /* 호버 시 텍스트 색상을 원하는 색으로 설정 */
  }
  
.swiper-container {
    width: 1440px; 
    height: 400px;
    overflow: hidden;
}

.swiper-slide img {
    width: 300px;
    height: 300px;
    margin-top: 40px;
    margin-right: 100px;
    object-fit: cover; 
    margin-left: 85px;
}

.swiper-slide {
    width: calc(100% / 3);
    align-items: center;
}

/* .swiper-wrapper {
    overflow: hidden;
} */

.swiper-button-prev {
    left: 650px;
    top: 550px;
    color:rgb(83, 81, 81);
    width: 30px;
    height: 30px;
    transform: scale(0.7);
}

.swiper-button-next {
    right: 650px;
    top: 550px;
    color:rgb(83, 81, 81);
    width: 30px;
    height: 30px;
    transform: scale(0.7);
}

#userName {
    font-size: 10px;
    font-weight: 600;
}

.name {
    font-size: 10px;
    font-weight: 600;
}

#temp-box1 {
    background-color: #FDF0A5;
}

.menu {
    font-size: 20px;
    list-style: none;
}

.category {
    list-style: none;
    float: left;
}

.main-news {
    font-size: 25px;
    height: 55px;
}

.stores {
    font-size: 25px;
    height: 400px;
}

#more_retailer {
    font-size: 15px;
    float: right;
    margin-right: 120px;
    margin-top: 5px;
}

#news {
    font-size: 15px;
    float: right;
    margin-right: 120px;
    margin-top: 5px;
}

#more_university {
    font-size: 15px;
    float: right;
    margin-right: 120px;
    margin-top: 5px;
}

.map {
    height: 530px;
    width: 1200px;
    margin-left: 120px;
    margin-top: -340px;
    border-radius: 5px;
}

li {
    float: left;
    margin-top: 10px;
    margin-left: 13%;
}